PORT=3010

DB_PORT=5450
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ia-assistant-db

DB_URL=postgresql://postgres:postgres@localhost:5450/ia-assistant-db

JWT_SECRET=top_secret

IA_API_KEY=
IA_API_URL=https://openrouter.ai/api/v1/chat/completions